<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#"> 
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/posts.css">
    <script src="https://kit.fontawesome.com/cafca22d75.js" crossorigin="anonymous"></script>
    <title>Blogposts - SingleResult</title>
</head>
<body>

    <header>
        <nav>
            <div class="hamburger_menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="/html/blogpage.html">Blogposts</a></li>
                <li><a href="/html/about.html">About</a></li>
                <li><a href="/html/contact.html">Contact</a></li>
            </ul>
            <div class="logo_container">
                <a href="../index.html">
                    <img src="/images/Eple'sBlog.png" class="logo" aria-label="Eple's blog logo, eple's blog">
                </a>
            </div>
        </nav>
    </header>
    
    <main>
        <button id="backbutton"><i class="fas fa-arrow-left"></i></button>
        <h1 class="singlepost_h1"></h1>
        <div class="singlePostResult">
            <div class="loader_container">
                <div class="loader">
                    <div class="dots1"></div>
                    <div class="dots2"></div>
                    <div class="dots3"></div>
                    <div class="dots4"></div>
                    <div class="dots5"></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_social_container">
            <ul class="footer_social">
                <li>
                    <a href="https://discord.com/users/195228341970796544" target="_blank" class="discord" aria-label="Redirect to Discord"><i class="fab fa-discord"></i></a>
                </li>
                <li>
                    <a href="https://github.com/EpleWasTaken" target="_blank" class="github" aria-label="Redirect to my GitHub"><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/realeple" target="_blank" class="twitter" aria-label="Redirect to Twitter"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
        <div class="footer_legal_container">
            <div class="footer_legal">
                <a href="#0">Legal</a>
                <a href="#0">Privacy Policy</a>
                <a href="#0">Terms of Service</a>
            </div>
            <div class="footer_copyright">
                <p class="copyright">&copy; Erlend Svanevik. All rights reserved. All trademarks and registerd trademarks are the property of
                   their respective owners.</p>
            </div> 
        </div>
    </footer>

    <script src="../js/hamburger.js"></script>
    <script src="../js/singlePost.js"></script>
    <script src="../js/buttons.js"></script>
</body>
</html>